/* CSS */
html body
{
  margin:0 0 0 0;
  padding: 0 0 0 0;
  background-image: url("C:/Users/reben/OneDrive/Bureau/VsCode/Portfolio_officiel - Copie/assets/img/Background.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Georgia, 'Times New Roman', Times, serif
}
/* partie menu imorté */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

*
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  background: #222;
  font-family: Raleway, Helvetica, sans-serif;
  position: relative;
}

.side-nav {
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
}

.wrapper {
  background: #333;
  height: 100vh;
  width: 75px;
}

.three-dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.dot {
  flex-shrink: 0;
  margin: 10px 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #000;
}
.d1 {background: crimson;}
.d2 {background: yellow;}
.d3 {background: lightgreen;}

.nav-bloc {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-bottom: 1px solid #f2f2f21e;
}
.nav-bloc:hover {
  background: rgb(24, 24, 24);
}
.nav-bloc:hover .sub-nav {
  transform: translateX(75px);
}
.nav-bloc svg {
  width: 25px;
  fill: #f2f2f2;
  transition:  0.2s ease-in-out ;
}
.nav-bloc:hover  svg {
  fill: #50bddf;
}
.sub-nav {
  padding: 0px;
  width: 200px;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: #333;
  z-index: -1;
  color: white;
  /* Hidden at the left side */
  transform: translateX(-100%);
  transition: transform 0.2s ease-in-out;
  border-right: 2px solid #000;
  border-left: 2px solid #000;
}
.sub-nav h2 {
  font-family: open sans, sans-serif;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
}
.sub-nav ul {
  list-style-type: none;
}
.sub-nav li {
  padding: 15px 20px;
}
.sub-nav li:hover {
  background: rgba(160, 160, 160, 0.555);
}
.sub-nav li a {
   color: #f2f2f2;
   text-decoration: none;
}


.main-content {
  padding-left: 75px;
  color: #f3f3f3;
}
.main-content h1 {
  font-family: Open Sans, sans-serif;
  text-align: center;
  margin: 30px 0;
  font-size: 40px;
}

.main-content p {
  max-width: 780px;
  margin: 0 auto;
  padding: 0 30px;
  line-height: 1.7;
}
/* Partie Présentation */
.pres
{
  display: flex;
  margin-top: 10vh;
}

.pres2
{
  flex-wrap: wrap;
}

.pres3
{
  display: flex;
  flex-direction: column;
  position: relative;
}

.photo
{
  width: 35vw;
  height: 40vh;
  border-radius: 50%;
}

.name
{
  padding-left: 1rem;
  display: flex;
  color: white;
  position: inline;
}

.btn
{
  width: 15vw;
}

.btn:hover
{
  transform: scale(1.3)
}

.right{
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 5vw;
}

.pres p
{
  color: white;
}
/* Partie Compétences */
.compet
{
  margin-top: 15vh;
  margin-left: 1rem;
}
.competences1
{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.comp1
{
  background-color: gray;
  padding: 1rem;
}
/* Partie Réalisations */
.display
{
  padding: auto;
  display: flex;
}
.real2
{
  margin-top: 15vh;
  margin-left: 1rem;
}

.card {
  border-radius: 16px;
  margin: 0.5rem;
  width: 33vw;
  max-width: 75vw;
  min-height: 50;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  background-size: cover;
}

.info {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: rgb(0, 0, 0);
  transform: translateY(100%)
    translateY(-88px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.titlea a
{
  color: white;
}

.info:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: ' ';
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  background-size: cover;
  opacity: 0.25;
  transform: translateY(-100%)
    translateY(88px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
  text-decoration: none;
}

/* Partie Footer */
.contact 
{
  display: flex;
justify-content:  center;
  margin-top: -5vh;

}
.h22
{
  color:white;
  margin-top: 20vh;
  margin-left: 10vw;
  margin-bottom: 0;
}

.form h2{
  color:white;
}
.form
    {
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        border: gray solid 0.1rem;
        border-radius: 2rem;
        font-weight: 800; 
        line-height: 2rem;
        width:max-content;
        padding: 2rem;
        margin-left: 10rem;
       
    }
.form abbr
    {   
        justify-content: center;
        text-decoration: none;
        color: rgb(152, 16, 16);
    }
.form h2
    {
        font-size: 1rem;
    }
.form p
    {
        color: gray;
        font-weight: lighter;
        font-size: 0.7rem;
    }
.form input
    {
        width: 15rem;
        height: 2rem;
    }
.form textarea
    {
        width: 20rem;
        height: 5rem;
        margin-bottom: 2rem;
    }
  
  .footer_container{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: grey;
  margin-top: 2rem;
}

.foot_style{
  color:white;  
}

@media only screen and (max-width: 500px)
{
  .presentation
  {
    width: 100%;
  }
  .presentation img 
  {
    width: 80%;
    height: 15vh;
  }
  .pres
  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
  }
  .bout
  {
    margin-top: 3rem;
  }
  header
  {
    position:sticky;
  }
  .wrapper {
    position:fixed;
    height: 100%; 
  }
  
  .sub-nav
  {
    display:none;
  }
  
  .competences1
  {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .display
  {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card
  {
    width:100%;
    height: 80vh;
    
  }
  .description
  {
    width:100%;
    height: 100%;
  }
  .info:before
  {
    transform: translateY(0%)
    translateY(0px)
    translateZ(0);
  transition: transform 0.5s ease-out;
  width: 100%;
  }
  .card .info,
  .card .info:before {
  transform: translateY(0) translateZ(0);
}
.formulaire
{
  width:80%;
}
.form
{
  margin-left: 0; 
}
.form input
{
  width: auto;
  margin-left: 2rem;
}
.p
{margin-left: 2rem;
}
.h22
{
 margin-left: 6rem;
 margin-bottom: -13vh;
}
.form textarea
{
  width: 40%;
  margin-left: 2rem;
}
}